<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get To Know Your Partner</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="theme-color" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website to get random discussion questions to talk through with your partner."/>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icons/icon-16.svg" sizes="16x16" type="image/svg">
</head>
<body>
    <h1>Get To Know Your Partner</h1>
    <p id="questionParagraph"></p>
    <br/>
    <button
        id="discussedButton"
        type="button"
        onclick="markRead();randomQuestion()"
    >
        Discussed
    </button>
    <br/>
    <button
        id="skipButton"
        type="button"
        onclick="randomQuestion()"
    >
        Skip
    </button>
    <br/>
    <button
        id="resetButton"
        type="button"
        style="display:none;"
        onclick="resetQuestions()"
    >
        Start Over?
    </button>
    <script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", () =>
            navigator.serviceWorker.register("/sw.js")
        )
    }
    </script>
    <script src="questions.js" type="text/javascript"></script>
    <script>randomQuestion()</script>
</body>
</html>
